<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.coder.Controller.LoginServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>menu</servlet-name>
    <servlet-class>com.coder.Controller.GetMenuServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>menu</servlet-name>
    <url-pattern>/menu</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchUser</servlet-name>
    <servlet-class>com.coder.Controller.SearchUserServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchUser</servlet-name>
    <url-pattern>/searchUser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addUser</servlet-name>
    <servlet-class>com.coder.Controller.AddUserServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addUser</servlet-name>
    <url-pattern>/addUser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteUser</servlet-name>
    <servlet-class>com.coder.Controller.DeleteUserServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteUser</servlet-name>
    <url-pattern>/deleteUser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addDept</servlet-name>
    <servlet-class>com.coder.Controller.AddDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addDept</servlet-name>
    <url-pattern>/addDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchDept</servlet-name>
    <servlet-class>com.coder.Controller.SearchDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchDept</servlet-name>
    <url-pattern>/searchDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteDept</servlet-name>
    <servlet-class>com.coder.Controller.DeleteDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteDept</servlet-name>
    <url-pattern>/deleteDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchNotice</servlet-name>
    <servlet-class>com.coder.Controller.SearchNoticeServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchNotice</servlet-name>
    <url-pattern>/searchNotice</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addNotice</servlet-name>
    <servlet-class>com.coder.Controller.AddNoticeServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addNotice</servlet-name>
    <url-pattern>/addNotice</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteNotice</servlet-name>
    <servlet-class>com.coder.Controller.DeleteNoticeServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteNotice</servlet-name>
    <url-pattern>/deleteNotice</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchPost</servlet-name>
    <servlet-class>com.coder.Controller.SearchPostServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchPost</servlet-name>
    <url-pattern>/searchPost</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addPost</servlet-name>
    <servlet-class>com.coder.Controller.AddPostServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addPost</servlet-name>
    <url-pattern>/addPost</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deletePost</servlet-name>
    <servlet-class>com.coder.Controller.DeletePostServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deletePost</servlet-name>
    <url-pattern>/deletePost</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addWorker</servlet-name>
    <servlet-class>com.coder.Controller.AddWorkerServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addWorker</servlet-name>
    <url-pattern>/addWorker</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchWorker</servlet-name>
    <servlet-class>com.coder.Controller.SearchWorkerServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchWorker</servlet-name>
    <url-pattern>/searchWorker</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteWorker</servlet-name>
    <servlet-class>com.coder.Controller.DeleteWorkerServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteWorker</servlet-name>
    <url-pattern>/deleteWorker</url-pattern>
  </servlet-mapping>
  
</web-app>